# This is a sample config file
[redis]
host = 127.0.0.1
port = 6379
db = 0

[mysql]
host = 127.0.0.1
port = 3306
database = db1
user_name = root
password = 123456

host_local = 127.0.0.1
port_local = 4526
database_local = db1
user_name_local = root
password_local = 123456

[miscellaneous]
# the directory the upload program check and upload
oss_dst = oss_dst
# the path the downloaded file locate at
download_path = Download/daq
# the path the upload program locate at
oss_console_path = oss_console_path

# The config of the tor proxy
tor = True
proxy = 127.0.0.1:9150
timeout = 20

# The necessary field to insert/update into the database
media_id = 86360
src = 117202

simulate = True